CREATE TABLE Library_Management (
    B_id INT,
    StudentName VARCHAR(20),
    AuthorName VARCHAR(20),
    issueDate DATE,
    returnDate DATE
);

INSERT INTO Library_Management VALUES (1, 'indu','VK verma', '2025-01-31', '2025-02-01'),
(2, 'radha','VK verma', '2025-01-20', '2025-01-23'),
(3, 'aryan','H Sharma', '2025-01-14', '2025-02-01'),
(4, 'visu', 'RajaRam', '2025-01-5', '2025-01-18'),
(5, 'avi','H Sharma', '2025-01-06', '2025-01-24'),
(6,'ani','SH verma', '2025-01-04','2025-01-25');
SELECT * FROM Library_Management;
SELECT B_id, StudentName FROM Library_Management where AuthorName='VK verma';
update Library_Management set StudentName='Indu Rani' where StudentName='indu';
SELECT * FROM Library_Management;
-- update d name tester to developer of Ajay--

Delete FROM Library_Management where B_id = 4;
SELECT * FROM Library_Management;
