CREATE TABLE Library_Management (
    B_id INT,
    StudentName VARCHAR(20),
    AuthorName VARCHAR(20),
    issueDate DATE,
    returnDate DATE
);

INSERT INTO Library_Management VALUES (1, 'indu','VK verma', '2025-01-31', '2025-02-01'),
(2, 'radha','VK verma', '2025-01-20', '2025-01-23'),
(3, 'aryan','H Sharma', '2025-01-14', '2025-02-01'),
(4, 'visu', 'RajaRam', '2025-01-5', '2025-01-18'),
(5, 'avi','H Sharma', '2025-01-06', '2025-01-24'),
(6,'ani','SH verma', '2025-01-04','2025-01-25');
SELECT * FROM Library_Management;
SELECT B_id, StudentName FROM Library_Management where AuthorName='VK verma';
update Library_Management set StudentName='Indu Rani' where StudentName='indu';
SELECT * FROM Library_Management;
-- update d name tester to developer of Ajay--

Delete FROM Library_Management where B_id = 4;
SELECT * FROM Library_Management;

--Q1 
CREATE TABLE Library_Management (
    B_id INT,
    StudentName VARCHAR(20),
    AuthorName VARCHAR(20),
    issueDate DATE,
    returnDate DATE
);

INSERT INTO Library_Management VALUES (101, 'Indu','VK verma', '2025-01-31', '2025-02-01'),
(202, 'Radha','VK verma', '2025-01-20', '2025-01-23'),
(303, 'Aryan','H Sharma', '2025-01-14', '2025-02-01'),
(404, 'Visu', 'RajaRam', '2025-01-5', '2025-01-18'),
(502, 'Avi','H Sharma', '2025-01-06', '2025-01-24'),
(602,'Ani','SH verma', '2025-01-04','2025-01-25'),
(207, 'Isha','H Sharma', '2025-01-14', '2025-02-01'),
(208, 'Varun', 'RajaRam', '2025-01-5', '2025-01-18'),
(309, 'Ishant','H Sharma', '2025-01-06', '2025-01-24'),
(180,'Emran','SH verma', '2025-01-04','2025-01-25');
SELECT * FROM Library_Management;

--Q2

 CREATE TABLE Hostel_Management(
  Hostel_id INT,
  StudentName VARCHAR(20),
  yearOfDegree VARCHAR(5),
  Course VARCHAR(15),
  BlockName VARCHAR(20),
  roomNo INT
 );
 INSERT INTO Hostel_Management VALUES (2301,'Indu','2nd','B-tech','Red',101),
 (2302,'Radha','2nd','B-tech','Green',102),
 (2303,'Renu','2nd','BCA','Blue',105),
 (2304,'Navin','3rd','B-tech','Yellow',103),
 (2305,'tanu','2nd','B-tech','Red',108),
 (2306,'Karun','2nd','BCA','Yellow',105),
 (2307,'Javi','3rd','B-tech','Green',201),
 (2308,'Umar','2nd','MCA','Blue',212),
 (2309,'Yash','1st','MBA','Green',104),
 (2310,'Gorav','4th','B-tech','Blue',109);
 SELECT * FROM Hostel_Management;
